{
  "name": "learning-nodejs-natours-1",
  "version": "1.0.0",
  "description": "Natours api node js project. This project is taken from udemy course by Jonas Schmedtmann\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Abdulla Bashiroghlu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
